# serviceprovider

./: .gitignore  pom.xml
src/main/java/com/imooc/springcloud/: ServiceProviderApplication.java
src/main/java/com/imooc/springcloud/controller/: TestController.java
src/main/resources/: application.properties  bootstrap.properties  bootstrap.yml
